<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shareitlater</title>
    <link rel="shortcut icon" href="shareitlater.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="App.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Inter&family=M+PLUS+1&family=M+PLUS+1+Code:wght@500&family=M+PLUS+Code+Latin:wght@600&display=swap"
        rel="stylesheet">
      
    <style>
    
       .logo_component .logo {
    background: url(shareitlater.png) no-repeat;
    background-size: contain;
    height: 100%;
    width: 121px;
}
.logo_component.small .logo {
    height: 100px;
    width: 122px;
    margin-right: 0px;
}
       @media screen and (min-width:2001px) {
        .footer .footer_wrapper {
    -webkit-margin-after: 92px;
    border-top: 1px solid #e4e4e4;
    margin-block-end: 0px;
    width: 100%;
    padding-left: 86px;
    padding-right: 130px;
}
.footer .footer_wrapper .terms p:not(:last-child) {
    -webkit-padding-end: 44px;
    padding-inline-end: 157px;
}
       
       .logo_component .logo {
    background: url(shareitlater.png) no-repeat;
    background-size: contain;
    height: 39px;
    width: 121px;
}
.footer .footer_wrapper .terms {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 317px;
}
.logo_component.small .logo {
    height: 100px;
    width: 122px;
    margin-right: 55px;
}
       .footer {
    font-size: 40px;
}
.footer .footer_wrapper .site_info {
    -webkit-margin-before: 45px;
    align-items: center;
    background: #1d1d1d;
    background: radial-gradient(ellipse at 30.97% 57.88%, #1B7B99 0%, rgba(55, 108, 157, 0.0677083) 93.23%, rgba(58, 255, 220, 0) 100%, rgba(58, 255, 220, 0) 100%, rgba(124, 161, 154, 0) 100%);
    background-size: 100% 596.28%;
    border: 1px solid #000;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    margin-block-start: 21px;
    padding: 31px 100% 29px 0px;
}
.footer .footer_wrapper .site_map {
    -webkit-padding-before: 109px;
    align-items: flex-start;
    font-size: 100px;
    display: flex;
    justify-content: space-between;
    padding-block-start: 60px;
}

.footer .footer_wrapper .site_map .category .category_routes .nav_route {
    font-size: 23px;
}}



    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
</head>

<body style="background: #000;">

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- <script src='blockfrost.js'></script> -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="background: #3A6262; /* fallback color */
    background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
    background-size: 100%;">
      <div class="modal-dialog">
        <div class="modal-content" style="background: none;">
          <div class="modal-header" style="justify-content: center; color: white;">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Join the community for the latest updates!</h1>
           
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-header" style="justify-content: center; color: white;">
           
            <h3 class="modal-title fs-5" id="exampleModalLabel">Stay up to date with the news and update release</h3>
            
          </div>
          <form name="submit-to-google-sheet">
          <div class="modal-body">
           
              <div class="mb-3">
                
                <input type="text" class="form-control bg-info" id="message-text" name="name" placeholder="Enter Your Name">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control bg-info" id="recipient-name" name="email"  placeholder="Enter Your Email">
               
              </div>
           
          </div>
          <div class="modal-footer" style="justify-content: center;">
            
            <button type="submit" class="btn btn-dark"  onclick="event.preventDefault(); return verify()">Join the Community</button>
            <!--  -->
          </div>
        </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1" style="background: #3A6262; /* fallback color */
    background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
    background-size: 100%;">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="background:none;">
           
            <div class="modal-body" style="justify-content: center; color: white;  display: flex; font-size: larger;" >
                Thanks for registering with us !
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1" style="background: #3A6262; /* fallback color */
      background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
      background-size: 100%;">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" id="address" style="background:none; color: white; overflow-wrap: break-word;">
              
             
  
              
            </div>
          </div>
        </div>
      <div class="modal fade" id="exampleModalToggle1" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1" style="background: #3A6262; /* fallback color */
      background: radial-gradient(ellipse at center, #3A6262 0%, rgba(17, 18, 18, 1) 100%);
      background-size: 100%;">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="background:none;">
           
            <div class="modal-body" style="justify-content: center; color: white;  display: flex; font-size: larger;" >
                Email Already Exists
            </div>
            
          </div>
        </div>
      </div>
    
    <section id="startpage">
        
        <header class="Rectangle1">
            <nav class="rectangle2">
                <div class="logo">
                    <a class="midlogo" href="index.html"></a>
                </div>

                <a class="item1" href="index.html#whyshareitlater" style="text-decoration: none;">
                    <div>why Shareitlater?</div>
                </a>
                <a class="item2" href="technology.html" style="text-decoration: none;">
                    <div>Technology</div>
                </a>
                <a class="item3" href="#" style="text-decoration: none;">
                    <div>Pricing</div>
                </a>
                <a class="item4" href="safety.html" style="text-decoration: none;">
                    <div>Safety</div>
                </a>


                <!-- <a class="item5" href="#" style="text-decoration: none;">
                    <div></div>
                </a> -->
                
                <div class="item6" id="addbtn"  style="cursor: pointer;"><a  disabled style="text-decoration: none; color: white;">View Address</a></div> 
                <!-- <div class="item7"><img src="Line1.png" alt="Line"></div>
                <div class="item8"><a href="#" style="text-decoration: none; color: white;">Sign Up</a></div>  -->
                <div class="item9" id="button" style="cursor: pointer; display: flex; justify-content: center;">
                    <div class="item10" id="content">Connect wallet</div>
                    <div class="dropdown">

                    </div>
                </div>

            </nav>
            <div class="webpic1">
                <img src="webpic1.png" alt="webpic1">
            </div>
            <div class="writeshare">
                Write
                Share

            </div>
            <div class="it">
                it

            </div>
            <p class="later">
                later
            </p>
            



<script type="module">
    import {Address} from './node_modules/@emurgo/cardano-serialization-lib-asmjs/cardano_serialization_lib.js';

    const addbtn=document.getElementById('addbtn');
  async  function viewaddress(){
        if(typeof window.cardano == 'undefined' || typeof window.cardano.nami=='undefined')
return;
// console.log("invoked");
    window. cardano.nami.enable()
.then(
    api=>{

api.getUsedAddresses()
.then (addy=>{
    const bech32Address= Address.from_hex(addy[0]).to_bech32();
    const address=document.getElementById("address");
    address.innerHTML= bech32Address;
    $('#exampleModalToggle3').modal('show');
        setTimeout(function() {
          $('#exampleModalToggle3').modal('hide');
        }, 3000);

}
);
})
}
async function writeherepage(){
if(typeof window.cardano == 'undefined' || typeof window.cardano.nami=='undefined')
return;
// console.log("invoked");
    window. cardano.nami.enable()
.then(
    api=>{

api.getUsedAddresses()
.then (addy=>{
    if(content.innerHTML==="Connect wallet"){
            window.location.href = "write.html";
    }
    else{
        window.location.href = "write_connected.html";
    }

}
);
})
}
const writehere=document.getElementById("writehere");
writehere.onclick=writeherepage;

addbtn.onclick=viewaddress;
    var button=document.getElementById("button");

async function connectWallet(){
if(typeof window.cardano == 'undefined' || typeof window.cardano.nami=='undefined')
return;
window. cardano.nami.enable()
.then(
    api=>{

api.getUsedAddresses()
.then (addy=>{
    const bech32Address= Address.from_hex(addy[0]).to_bech32();
    const content=document.getElementById("content");
 
    // button.style.width='50%';
    content.style.width='9em';
    if(content.innerHTML==="Connect wallet"){
        const addbutton = document.getElementById("addbtn");
        addbutton.style.display='flex';
        
    }
    content.innerHTML="Wallet Connected";
    const button=document.getElementById("button");
    button.style.marginTop='10px';

    
    
    


});
    }
);
}
button.onclick=connectWallet;
 
// fetch('https://cardano-preprod.blockfrost.io/api/v0/', {
//   headers: {
//     'Content-Type': 'application/json',
//     'Project-ID': 'preprodWM7tWLXV1F1xyDszN6Nxn8MhKtewv0Mi'
//   }
// })
// .then(response => response.json())
// .then(data => {
//   document.getElementById('asset-name').innerText = data.name;
//   document.getElementById('asset-quantity').innerText = data.quantity;
// });
</script>

        </header>
    </section>
    <section id="whyshareitlater">
        <div class="wrapper">
            <div class="title">
                why Shareitlater?
            </div>
            <div class="left">

            </div>
            <div class="right" id="right">
                Welcome to our web demo! We are excited to show you the features and capabilities of our
                product/service.
                Our product/service is designed to provide [specific benefits or solutions] for our customers. With our
                user-friendly interface and powerful tools, we are confident that you will find our product/service to
                be an invaluable asset to your business.
                During this demo, we will guide you through the various features and functionalities of our
                product/service. You will have the opportunity to see how it works, ask questions, and explore its
                capabilities.



            </div>
            <div class="button" id="writehere" style="cursor: pointer;">
                <div class="content">write here</div>
            </div>
        </div>
    </section>
 
    <section id="technology">
        <div class="titlet">
            Technology
        </div>
        <div class="leftt">
            Welcome to our web demo! We are excited to show you the features and capabilities of our product/service.
            Our product/service is designed to provide [specific benefits or solutions] for our customers. With our
            user-friendly interface and powerful tools, we are confident that you will find our product/service to be an
            invaluable asset to your business.
            During this demo, we will guide you through the various features and functionalities of our product/service.
            You will have the opportunity to see how it works, ask questions, and explore its capabilities.

            {Here text may need to extend so please leave some space between this button and this paragraph}
        </div>
        <div class="rightt">

        </div>
        <div class="buttont">
            <div class="contentt">
                <p>Learn more =></p>
            </div>
        </div>
    </section>

    <section id="safety">
        <div class="titles">
            safety
        </div>
        <div class="lefts">

        </div>
        <div class="rights">
            Welcome to our web demo! We are excited to show you the features and capabilities of our product/service.
            Our product/service is designed to provide [specific benefits or solutions] for our customers. With our
            user-friendly interface and powerful tools, we are confident that you will find our product/service to be an
            invaluable asset to your business.
            During this demo, we will guide you through the various features and functionalities of our product/service.
            You will have the opportunity to see how it works, ask questions, and explore its capabilities.



        </div>
        <div class="buttons">
            <div class="contents">
                <p>Learn more =></p>
            </div>
        </div>
    
    </section>
    <section id="footer">
        <div class="info" 
        >
            
            <div class="titlei">
                Join the community for the latest updates!
            </div>
            <div class="desci">
                Stay up to date with the news and update release
            </div>
            <div class="buttoni" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo" onclick="">
                <div class="contenti">Join the Community</div>
            </div>
            
        
            <div class="footer" style="position: absolute;
        top: 800px;">
                <div class="footer_wrapper">
                    <div class="site_map">
                        <div class="category">
                            <h3>Technology</h3>
                            <div class="category_routes route_paths route_links">
                                <ul class="paths">
                                    <li class="nav_route">The Trustchain Protocol</li>
                                    <li class="nav_route">The Shareitlater MultiDAG</li>
                                    <li class="nav_route">Watch Simulation</li>
                                </ul>
                                <ul class="links">
                                    <li class="nav_route">Github</li>
                                    <li class="nav_route">MultiDAG Lightpaper</li>
                                    <li class="nav_route">Trustchain Whitepaper</li>
                                </ul>
                            </div>
                        </div>
                        <div class="category">
                            <h3>Learn</h3>
                            <div class="category_routes route_paths ">
                                <ul class="paths">
                                    <li class="nav_route">Videos</li>
                                    <li class="nav_route">Blog</li>
                                    <li class="nav_route">Help Center</li>
                                </ul>
                            </div>
                        </div>
                        <div class="category">
                            <h3>Ecosystem</h3>
                            <div class="category_routes route_paths ">
                                <ul class="paths">
                                    <li class="nav_route">The Shareitlater Treasury</li>
                                    <li class="nav_route">Shareitlater Pay VIPER Wallet</li>
                                    <li class="nav_route">Debit Cards And Bank Accounts</li>
                                    <li class="nav_route">Shareitlater Pay Business</li>
                                    <li class="nav_route">Djed</li>
                                    <li class="nav_route">ADA Pay</li>
                                    <li class="nav_route">Crypto Volatility Index (CVI)</li>
                                </ul>
                            </div>
                        </div>
                        <div class="category">
                            <h3>Network</h3>
                            <div class="category_routes route_paths route_links">
                                <ul class="paths">
                                    <li class="nav_route">The Shareitlater Coin</li>
                                </ul>
                                <ul class="links">
                                    <li class="nav_route">Explorer</li>
                                    <li class="nav_route">Bridge</li>
                                </ul>
                            </div>
                        </div>
                        <div class="category">
                            <h3>About</h3>
                            <div class="category_routes route_paths ">
                                <ul class="paths">
                                    <li class="nav_route">Team</li>
                                    <li class="nav_route">Community</li>
                                    <li class="nav_route">Careers</li>
                                </ul>
                            </div>
                        </div>
                        <div class="social_networks">
                            <h3>Social</h3>
                            <div class="social_link">
                                <div class="image_component   "><img
                                        src="  media/twitter.c5b1d3be29aa62f1ea75.svg" alt=""></div>Twitter
                            </div>
                            <div class="social_link">
                                <div class="image_component   "><img
                                        src="  media/discord.b938f74ea2f0d77698a6.svg" alt=""></div>Discord
                            </div>
                            <div class="social_link">
                                <div class="image_component   "><img
                                        src="  media/telegram.5ad6de778c56db3e5756.svg" alt=""></div>Telegram
                            </div>
                            <div class="social_link">
                                <div class="image_component   "><img src="  media/github.ecebadbc23c1511df59a.svg"
                                        alt=""></div>Github
                            </div>
                            <div class="social_link">
                                <div class="image_component   "><img
                                        src="  media/youtube.b30e90fbcadebb20a1d1.svg" alt=""></div>Youtube
                            </div>
                        </div>
                    </div>
                    <div class="site_info">
                        <div class="logo_component small">
                            <div class="logo" title="shareitlater"></div>
                            
                        </div>
                        <div class="legal_contact">
                            <div class="terms">
                                <p>Privacy Policy</p>
                                <p>Terms of Service</p>
                                <p>AML</p>
                            </div><a class="contact" href="mailto: contact@midlead.com"><span
                                    class="email_forward_icon"></span>contact@midlead.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <script src="scroll-out.js"></script>
    <script type="text/javascript">
        ScrollOut({targets:'div'});
    </script>
    <script>
        //   function check(){
        //     const scriptURL = 'https://script.google.com/macros/s/AKfycbzFg4zKE2M6NIrluxnHfloS8vQpyvzGcTD6zJFq9swa9sD2V-6Pf4J-TZMrH9DdT8Ll/exec';
        //     const form = document.forms['submit-to-google-sheet'];
            
        //     form.addEventListener('submit', (e) => {
        //   e.preventDefault();
        //   fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        //     .then(response => {
        //         console.log(response);
              
        //       if (response.ok) {
        //         return response.json();
        //       } else {
        //         throw new Error('Network response was not ok.');
        //       }
        //     })
        //     .then(data => {
        //       console.log(data);
             
              
        //     })
        //     .catch(error => console.error('Error!', error.message));
        // });
        
        //   }
        
            
            async function loadData(arr) {
          const url ='https://script.google.com/macros/s/AKfycbxgS9TAopiANg_7jAkC2Slf_xItyvs1SBW4LHgOqSli_bV6NcgevKn0uFVyPNOLlb-L/exec';
          try {
            const response = await fetch(url);
            const data = await response.json();
            data.data.forEach(ele => {
              arr.push(ele);
              
            });
          } catch (error) {
            console.error('Error fetching data:', error);
          }
        }
        
        async function verify() {
        const form = document.forms['submit-to-google-sheet'];
          if (document.getElementById('recipient-name').value){
          let arr = [];
          loadData(arr)
            .then(() => {
              // console.log(arr);
              var bool = false;
              for (let i = 0; i < arr.length; i++) {
          if (arr[i] === document.getElementById('recipient-name').value) {
            bool = true;
            // console.log("exec");
            break;
          }
        }
        
            //   console.log(bool);
              var modalToggle = document.querySelector("#exampleModal");
              console.log(bool)
              if (bool===true) {
                form.reset();
                $('#exampleModal').modal('hide');
                
                // to show alerts
                // var alertDiv = document.createElement('div');
                // alertDiv.classList.add('alert', 'alert-warning', 'alert-dismissible', 'fade', 'show');
                // alertDiv.innerHTML = 'Email already exist';
                // var button = document.createElement('button');
                // button.type = 'button';
                // button.classList.add('btn-close');
                // button.setAttribute('data-bs-dismiss', 'alert');
                // button.setAttribute('aria-label', 'Close');
                // alertDiv.appendChild(button);
                // document.body.appendChild(alertDiv);
                $('#exampleModalToggle1').modal('show');
        setTimeout(function() {
          $('#exampleModalToggle1').modal('hide');
        }, 3000);
                // setTimeout(function() {
                //   alertDiv.remove();
                 
                // }, 5000);
              } else if(bool===false) {
                
               
                $('#exampleModal').modal('hide');
                // to show alert
                // var alertDiv = document.createElement('div');
                // alertDiv.classList.add('alert', 'alert-success', 'alert-dismissible', 'fade', 'show');
                // alertDiv.innerHTML = '<strong>Thanks</strong> For register!';
                // var button = document.createElement('button');
                // button.type = 'button';
                // button.classList.add('btn-close');
                // button.setAttribute('data-bs-dismiss', 'alert');
                // button.setAttribute('aria-label', 'Close');
                // alertDiv.appendChild(button);
                // document.body.appendChild(alertDiv);
                $('#exampleModalToggle2').modal('show');
        setTimeout(function() {
          $('#exampleModalToggle2').modal('hide');
        }, 3000);
                // setTimeout(function() {
                //   alertDiv.remove();
                 
                // }, 5000);
                
                // Add the fetch function to submit data to the Google Sheet
                // const form = document.forms['submit-to-google-sheet'];
                const scriptURL = 'https://script.google.com/macros/s/AKfycbzFg4zKE2M6NIrluxnHfloS8vQpyvzGcTD6zJFq9swa9sD2V-6Pf4J-TZMrH9DdT8Ll/exec';
                fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                  .then(response => {
                    console.log(response);
                    if (response.ok) {
                      return response.json();
                    } else {
                      throw new Error('Network response was not ok.');
                    }
                  })
                  .then(data => {
                    console.log(data);
                  })
                  .catch(error => console.error('Error!', error.message));
                 form.reset();

              }
            });
            history.replaceState({}, document.title, window.location.pathname);
          }
          else{
            // $('#exampleModal').modal('hide');
            alert("enter the data Before submitting");
            var alertDiv = document.createElement('div');
                alertDiv.classList.add('alert', 'alert-danger', 'alert-dismissible', 'fade', 'show');
                alertDiv.innerHTML = '<strong>Enter Your Data</strong>';
                var button = document.createElement('button');
                button.type = 'button';
                button.classList.add('btn-close');
                button.setAttribute('data-bs-dismiss', 'alert');
                button.setAttribute('aria-label', 'Close');
                alertDiv.appendChild(button);
                alertDiv.style.zIndex='1';
                document.body.appendChild(alertDiv);
                setTimeout(function() {
                  alertDiv.remove();
                 
                }, 5000);
          }
          history.replaceState({}, document.title, window.location.pathname);
        }
        
        
        </script>
       
</body>

</html>